MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here
PORT=5001
# Optional: Path to python executable if using a virtual environment locally
# PYTHON_EXECUTABLE=../../API/venv/bin/python
# Optional: Path to python executable if using a virtual environment locally
# FFMPEG_PATH=/usr/bin/ffmpeg
