PORT=5001
MONGODB_URI=mongodb+srv://bgarihanth:Gan12345@cluster1.z7q6q.mongodb.net/doctor-patient-chat?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_123

PYTHON_EXECUTABLE=/Users/ganesharihanth/Personal/GitHub Repo/Doctor-Patient-ChatApp/API/venv/bin/python
